<!DOCTYPE html>

<html lang="es">

    <head>
        <title> Mensajes en consola </title>

        <link rel="stylesheet" type="text/css" href="./css/estilos.css" >
        <script type="text/javascript" src="./js/controlador.js" ></script>
    </head>

    <body>

        <div class="general-container">

            <button class="btn-one" onclick="logMessage()" > Log </button>
            <button onclick="infoMessage()" > Info </button>
            <button onclick="warningMessage()" > Warning </button>
            <button onclick="errorMessage()" > Error </button>

        </div>

        <div class="general-container" >
            <button onclick="ifControl()" > if </button>
            <button onclick="whileControl()" > while </button>
            <button onclick="doWhileControl()" > Do While </button>
            <button onclick="switchControl()" > Switch </button>
            <button onclick="forControl()" > for </button>
        </div>

    </body>

</html>